browser=chrome
homePageUrl=https://www.kff.org/
<<<<<<< HEAD
CalculatorUrl  = https://www.kff.org/interactive/subsidy-calculator/
=======
StatefactsURL=https://www.kff.org/statedata
>>>>>>> 09e1767af5706c958b60f23c7751a00d3f85c8b8
